# DevOps-Sample

./: .gitignore  README.md
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  authapi-buildspec.yml
AuthApi.Tests/: AuthApi.Tests.csproj
AuthApi.Tests/Controllers/: LoginController_LoginTests.cs  UserController_CreateTests.cs
AuthApi.Tests/Services/: JwtCreateTokenService_CreateTokenTests.cs  Rfc2898DeriveBytesPasswordHasher_CheckPasswordHashTests.cs  Rfc2898DeriveBytesPasswordHasher_HashPasswordTests.cs  UserCreateService_CreateUserTests.cs
AuthApi/Controllers/: HealthController.cs  LoginController.cs  UserController.cs  ValidateController.cs  ValuesController.cs
AuthApi/Data/: IUserDbContext.cs  UserDbContext.cs
AuthApi/Data/Entities/: User.cs
AuthApi/Ex/: DuplicateUserException.cs
AuthApi/Migrations/: 20191111024807_InitialCreate.Designer.cs  20191111024807_InitialCreate.cs  20191112020227_AddedStringLengthForUserColumns.Designer.cs  20191112020227_AddedStringLengthForUserColumns.cs  20191114201821_DuplicateUserSeed.Designer.cs  20191114201821_DuplicateUserSeed.cs  20191115014054_RemoveSeeding.Designer.cs  20191115014054_RemoveSeeding.cs  20191209015754_Add Username Field.Designer.cs  20191209015754_Add Username Field.cs  UserDbContextModelSnapshot.cs
AuthApi/Models/: LoginRequest.cs  UserCreateRequest.cs  UserCreatedEvent.cs
AuthApi/Providers/: IGetUserProvider.cs
AuthApi/Providers/Impl/: GetUserProvider.cs
AuthApi/Services/: ICreateTokenService.cs  IPasswordHasher.cs  IPublishEventService.cs  ITelemetryService.cs  IUserCreateService.cs
AuthApi/Services/Impl/: AppInsightsTelemetryService.cs  EventGridPublishEventService.cs  JwtCreateTokenService.cs  Rfc2898DeriveBytesPasswordHasher.cs  UserCreateService.cs
AuthApi/infrastructure/: main.tf
AuthApi/infrastructure/ci/: main.tf
AuthApi/infrastructure/stage/: main.tf
AuthApi/testing/: Auth-Api.Tests.json  load-test.yaml
UserApi/: Startup.cs  UserApi.csproj  userapi-buildspec.yaml
UserApi/Data/: DesignTimeUserDbContextFactory.cs  IDataProvider.cs  IUserDbContext.cs  UserDbContext.cs  UserDbContextFactory.cs
UserApi/Data/Entities/: User.cs  UserDocument.cs
UserApi/Data/Impl/: MongoDataProvider.cs
UserApi/Extensions/: ServiceExtensions.cs  StringExtensions.cs
UserApi/Framework/: AccessTokenExtensionProvider.cs  UserTokenExtensionProvider.cs
UserApi/Framework/AccessToken/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenResult.cs  AccessTokenValueProvider.cs
UserApi/Framework/Binding/: UserTokenAttribute.cs  UserTokenBinding.cs  UserTokenBindingProvider.cs  UserTokenResult.cs  UserTokenValueProvider.cs
UserApi/Functions/: GetCurrentUserFunction.cs  PingFunction.cs  UserCreatedFunction.cs
UserApi/Migrations/: 20191215140642_InitialSchema.Designer.cs  20191215140642_InitialSchema.cs  20191218190024_InitialMigration.Designer.cs  20191218190024_InitialMigration.cs  UserDbContextModelSnapshot.cs
UserApi/Models/: User.cs
UserApi/Services/: IReadTokenService.cs
UserApi/Services/Impl/: JwtTokenReadTokenService.cs
UserApi/Services/Result/: TokenReadResult.cs
UserApi/infrastructure/main/: main.tf
UserApi/infrastructure/preprod/: main.tf
UserApi/infrastructure/storage/: storage.tf
(+14 files in other folders)
